[versions]
core-kotlin = "1.9.23"
core-ktor = "2.3.10"

koin = "3.5.6"

[libraries]

#ktor
ktor-core-jvm = { module = "io.ktor:ktor-server-core-jvm" }
ktor-openapi = { module = "io.ktor:ktor-server-openapi" }
ktor-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm" }
ktor-auth-jwt-jvm = { module = "io.ktor:ktor-server-auth-jwt-jvm" }
ktor-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
ktor-client-java = { module = "io.ktor:ktor-client-java" }

#koin
koin = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }